<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Q2B805284"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-7Q2B805284');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="assets/images/4.png" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
  
  <style type="text/css">
      ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
a{
	color: none;
}

.team-page-section{
    position:relative;
    padding-top:70px;
}

.team-page-section .team-block{
    margin-bottom:60px;
}

.sec-title{
    position:relative;
    z-index:1;
    margin-bottom:65px;
}

.sec-title .title{
    position:relative;
    font-size:18px;
    color:rgb(88, 193, 235);
    font-weight:700;
    margin-bottom:12px;
    text-transform:capitalize;
}

.sec-title .separator{
    position:relative;
    width:40px;
    margin-top:16px !important;
}

.sec-title .separator:before{
    position:absolute;
    content:'';
    left:0px;
    top:0px;
    width:10px;
    height:2px;
    background-color:rgb(88, 193, 235);
}

.sec-title .separator:after{
    position:absolute;
    content:'';
    right:0px;
    top:0px;
    width:10px;
    height:2px;
    background-color: rgb(88, 193, 235);
}

.sec-title .separator span{
    position:absolute;
    left:50%;
    top:-2px;
    width:10px;
    height:5px;
    margin-left:-5px;
    display:inline-block;
    background-color:blue;
}

.sec-title h2{
    position:relative;
    color:black;
    font-weight:700;
    font-size:36px;
    line-height:1.2em;
    margin-top:35px;
}

.sec-title .text{
    position:relative;
    font-size:14px;
    line-height:1.9em;
    color:black;
    margin-top:10px;
}

.sec-title.centered .separator{
    margin:0 auto !important;
    float:none !important;
}

.sec-title.centered{
    text-align: center !important;
}

.sec-title.light .title{
    color:#ffffff;
}

.sec-title.light h2{
    color:#ffffff;
}

.sec-title.light .separator span{
    background-color:rgb(88, 193, 235);
}

.sec-title.light .separator:before,
.sec-title.light .separator:after{
    background-color:#ffffff;
}

.team-section{
    position:relative;
    padding:80px 0px 60px;
}

.team-section.style-two .pattern-layer{
    position:absolute;
    left:0px;
    top:0px;
    right:0px;
    bottom:0px;
    background-position:center center;
    background-repeat:no-repeat;
}

.team-section .title-box{
    position:relative;
    text-align:center;
}

.team-section .title-box h2{
    position: relative;
    color: #222222;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.3em;
    margin-bottom: 50px;
}

.team-section .title-box h2 span{
    color: rgb(88, 193, 235);
}

.team-block{
    position:relative;
}

.team-block .inner-box{
    position:relative;
    padding:40px 70px 28px 0px;
}

.team-block .inner-box:before{
    position:absolute;
    content:'';
    right:0px;
    top:0px;
    left:70px;
    bottom:0px;
    border-radius:10px;
    background-color:#f5f5f5;
    -webkit-transition:all 600ms ease;
    -moz-transition:all 600ms ease;
    -ms-transition:all 600ms ease;
    -o-transition:all 600ms ease;
    transition:all 600ms ease;
}

.team-block .inner-box::after{
    position:absolute;
    content:'';
    top:0px;
    left:70px;
    bottom:0px;
    width:0%;
    border-radius:10px;
    -webkit-transition:all 600ms ease;
    -moz-transition:all 600ms ease;
    -ms-transition:all 600ms ease;
    -o-transition:all 600ms ease;
    transition:all 600ms ease;
    background-image: -ms-linear-gradient(top, rgb(88, 193, 235) 0%, blue 100%);
    background-image: -moz-linear-gradient(top, rgb(88, 193, 235) 0%, blue 100%);
    background-image: -o-linear-gradient(top,rgb(88, 193, 235) 0%, blue 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(88, 193, 235)), color-stop(100, blue));
    background-image: -webkit-linear-gradient(top, rgb(88, 193, 235) 0%, blue 100%);
    background-image: linear-gradient(to bottom, rgb(88, 193, 235) 0%, blue 100%);
}

.team-block .inner-box:hover::after{
    width:81%;
}

.team-block .inner-box .social-icons{
    position:absolute;
    right:25px;
    top:100px;
    z-index:1;
}

.team-block .inner-box .social-icons li{
    position:relative;
    margin-bottom:20px;
}

.team-block .inner-box .social-icons li a{
    position:relative;
    color: blue;
    font-size:18px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.team-block .inner-box:hover .lower-content h3 a,
.team-block .inner-box:hover .social-icons li a,
.team-block .inner-box:hover .lower-content .designation{
    color:#ffffff;
}

.team-block .inner-box .image{
    position:relative;
    z-index:1;
    border-radius:10px;
    background-color:#ffffff;
    box-shadow:inset 0px 0px 35px rgba(0,0,0,0.20);
}

.team-block .inner-box .image img{
    position:relative;
    width:100%;
    display:block;
}

.team-block .inner-box .lower-content{
    position:relative;
    text-align:left;
    z-index:1;
    padding:30px 15px 0px 110px;
}

.team-block .inner-box .lower-content h3{
    position:relative;
    color:blue;
    font-size:18px;
    font-weight:700;
    line-height:1.3em;
}

.team-block .inner-box .lower-content h3 a{
    position:relative;
    color: blue;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.team-block .inner-box .lower-content .designation{
    position:relative;
    margin-top:5px;
    color:#ffffff;
    font-size:14px;
}

.team-block.style-two .inner-box .lower-content h3 a,
.team-block.style-two .inner-box .social-icons li a{
    color:rgb(88, 193, 235);
}

.team-block.style-two .inner-box:hover .lower-content h3 a,
.team-block.style-two .inner-box:hover .social-icons li a{
    color:#ffffff;
}

.team-block.style-two .inner-box::after{
    background-image: -ms-linear-gradient(top, #3d69e2 0%, rgb(88, 193, 235) 100%);
    background-image: -moz-linear-gradient(top, #3d69e2 0%, rgb(88, 193, 235) 100%);
    background-image: -o-linear-gradient(top, #3d69e2 0%, rgb(88, 193, 235) 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #3d69e2), color-stop(100, rgb(88, 193, 235) 100%));
    background-image: -webkit-linear-gradient(top, #3d69e2 0%, rgb(88, 193, 235) 100%);
    background-image: linear-gradient(to bottom, #3d69e2 0%,rgb(88, 193, 235) 100%);
}
/*   .animated {
  animation-duration: 3s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
@keyframes flip {
  50% {transform: perspective(400px) translateZ(0) rotateY(360deg) scale(.8);animation-timing-function: ease-in;}
  80% {transform: perspective(400px) translateZ(0) rotateY(360deg) scale(.95);animation-timing-function: ease-in;}
  100% {transform: perspective(400px) translateZ(0) rotateY(360deg) scale(1);animation-timing-function: ease-in;}
}*/
/*
.animated.flip {
  backface-visibility: visible;
  animation-name: flip;
  font-size: 30px;
  font-weight: bolder;
  width: 150px;
  text-align: center;
}*/
h1.sixth { position: relative; }

h1.sixth:before,
h1.sixth:after {
	content: '[';
	display: inline-block;
	position: relative;
	top: 1px;
	height: 100%;
	font-size: 1.25em;
	color: tomato;
	
	transition: all 0.5s ease;
}

h1.sixth:after { content: ']'; }

h1.sixth:hover:before { 
	transform: translateX(-5px);
}

h1.sixth:hover:after { 
	transform: translateX(5px);
}
  </style>

  <title>Docbot</title>
</head>

<body>

  <nav class="navbar">
    <div class="content">
      <div class="logo mr-auto">
       
       <a href="index.html" class="navbar-brand animated flip"><img src="assets/images/l.jpeg" alt="Docbot Logo" id="logo" /></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a class="homeBtn" href="#home" target="_blank">Home</a></li>
        <li><a class="aboutBtn" href="#about">About</a></li>
          <li><a class="teamBtn" href="#products">Product</a></li>
        <li><a class="servicesBtn" href="#services">Services</a></li>
        <li><a class="teamBtn" href="#team">Team</a></li>
        <li><a class="contactBtn" href="#contact">Contact</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <div id="home">
    <div id="slider">
      <div id="headerSlider" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="false">
        <ol class="carousel-indicators">
          <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
          <li data-target="#headerSlider" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" id="cor1">
            <img src="assets/images/img1.jpg" alt=" Docbot Healthcare" id="gradimg"
              class="d-block img-fluid" />
          </div>
          <div class="carousel-item" id="cor2">
            <img src="assets/images/img2.jpg" alt=" Docbot Healthcare" id="stdimg"
              class="d-block img-fluid" />
          </div>
        </div>

        <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <section id="about" >

        <div class="container">
          <h1 class="sixth">About Us</h1>
       

          <div class="row">
            <div class="col-sm-12 col-md-6 d-flex flex-column justify-content-center about-text">
              <p>
                DocBot+ is a next generation smart medical history technology company which aims to provide adequate and affordable medical services. 
                Our Goal is to provide the product with latest technology that brings the best in you.
              </p>
            </div>
            <div class="col-sm-12 col-md-6 d-flex flex-column justify-content-center about-image">
              <img class="img-fluid" src="assets/images/l.jpeg" alt=" Website by Hareesh  team effort to bridge the gap" />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-6 d-flex flex-column justify-content-center order-md-2 about-text">
              <p>
                Connecting people with fashion designers/ beauticians. <br>
                Having our customers consulted at an affordable price. <br>
                Delivering them some of the demographically innovative unique designs.
              </p>
            </div>
            <div class="col-sm-12 col-md-6 d-flex flex-column justify-content-center about-image">
              <img class="img-fluid" src="assets/images/about.png" alt=" Website by Hareesh  all in one place for fashion services" />
            </div>
          </div>
        </div>
      </section>

 
    


      <section id="products"  style="background-image: url('assets/images/bg.png');">
        <div class="container">
          <h1 class="sixth">Our products</h1>
          <div class="row">
            <div class="col-sm-12 col-md-6 d-flex flex-column justify-content-center about-text">
              <p style="color: black;">
                We are a group of passionate Engineers, Fashion designers, Beauticians striving to make fashion
                affordable and easily accessible for all. <br>
                We are the single platform offering CCC
                (connect, consult, cart).
              </p>
            </div>
            <div class="col-sm-12 col-md-6 d-flex flex-column justify-content-center about-image">
            
<iframe  style="width: 100%    !important;
  " height="320" src="https://www.youtube.com/embed/ic8SOqgg_sE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
          </div>
          
        </div>
      </section>


      <section id="services" style="background-image: url('assets/img/bg.png');">
        <div class="container">
          <h1 class="display-4 sixth">Services  </h1>
          <div class="accordion" id="accordionExample">
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="row">
                <div class="col-sm-12 col-md-6 features">
                  <img src="assets/images/c.jpeg" style="    max-width: 51%;
    height: auto;
    border-radius: 62px;"><br><br>
                  <p>
                    We offer medical services in a single platform to save time of doctor and patient and help doctor to focus on real problem of patients
                  </p>
                </div>
                <div class="col-sm-12 col-md-6 features">
                   <img src="assets/images/r.png" style="    max-width: 51%;
    height: 166px;
    border-radius: 62px;"><br><br>
                  <p>
                    Our services help people in rural and tribal areas to get regular check-up at affordable prices and connect with the doctors.
                  </p>
                </div>
                <div class="col-sm-12 col-md-10 offset-md-1 features">
                 <img src="assets/images/c.jpg" style="    max-width: 51%;
    height: 166px;
    border-radius: 62px;"><br><br>
                  <p>
                   Analyze, Consult, Connect and Monitor your healthcare activities in real time.
                  </p>
                </div>
              </div>
            </div><br>
            <div class="container">
  <div class="row">
    <div class="col-sm">
    	<img src="assets/images/s1.png">
      <h6 style="text-align: center;font-size: 20px;">Powered By Artificial Intelligence</h6>
    </div><br><br>
    <div class="col-sm">
    	<img src="assets/images/s2.jpeg"><br><br>
      <h6 style="text-align: center;font-size: 20px;">Remote Consistency</h6>
    </div>
    <div class="col-sm">
    	<img src="assets/images/s3.jpeg"><br><br>
      <h6 style="text-align: center;font-size: 20px;">Tailored For Your Requirements</h6>
    </div>
    <div class="col-sm">
    	<img src="assets/images/s4.png"><br><br><br><br>
      <h6 style="text-align: center;font-size: 20px;">Constantly improved through supervised Expert System</h6>
    </div>
  </div>
</div>
          </div>

        </div>

      </section>
      <section class="team-page-section" id="team">
        <div class="container">
            <!-- Sec Title -->
            <div class="sec-title centered">
                <h2 class="sixth">Our Team</h2>
                
            </div>

            <div class="row clearfix">

                <!-- Team Block -->
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>

                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="image">
                            <a href="#"><img src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Mandar Kamble</a></h3>
                            <div class="designation">Production Engg.</div>
                        </div>
                    </div>
                </div>
                <!-- Team Block -->
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>

                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="image">
                            <a href="#"><img src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Shradha Patil </a></h3>
                            <div class="designation">Doctor</div>
                        </div>
                    </div>
                </div>
                <!-- Team Block -->
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>

                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="image">
                            <a href="#"><img src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Ronit </a></h3>
                            <div class="designation">.....</div>
                        </div>
                    </div>
                </div>
                <!-- Team Block -->
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>

                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="image">
                            <a href="#"><img src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Nimisha  </a></h3>
                            <div class="designation">....</div>
                        </div>
                    </div>
                </div>
                <!-- Team Block -->
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>

                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="image">
                            <a href="#"><img src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Akanksha Patil</a></h3>
                            <div class="designation">....</div>
                        </div>
                    </div>
                </div>
                <!-- Team Block -->
                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>

                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="image">
                            <a href="#"><img src="https://i.ibb.co/JC4skS0/team-animate.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                            <h3><a href="#">Supriya Pote </a></h3>
                            <div class="designation">....</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    </div>
      <footer id="contact">
        <div class="footer-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-3 col-lg-4 d-flex flex-row justify-content-center align-items-start item">
                <img class="img-fluid" id="footer-logo" src="assets/images/Logo.png" alt=" Docbot logo" />
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3 item">
                <h3>Contact</h3>
                <ul>
                  <li class="contact-us-item"><i class="fas fa-envelope mr-2"></i> contact@fashioo.in</li>
                  <li class="contact-us-item"><i class="fas fa-phone mr-2"></i> Ronit +91 7666436692</li>
                  <li class="contact-us-item"><i class="fas fa-phone mr-2"></i> Vedant +91 9834432964</li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-5 item text">
                <h3><i class="fas fa-map-marker-alt mr-2"></i> Address</h3>
                <p>
                  Nagpur<br />Maharashtra<br />Pin code - 440001<br />India.
                </p>
              </div>
              <div class="col offset-md-0 item social">
                <a href="https://www.instagram.com/fashioo.in/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="http://www.linkedin.com/in/fashioo" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <p class="copyright">Team Docbot</p>
          </div>
        </div>
      </footer>

      <script src="assets/js/smooth-scroll.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
      <script>
        var scroll = new SmoothScroll('a[href*="#"]');
      </script>
    </div>
  </div>
  <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
  <script type="text/javascript"></script>
</body>

</html>
